{
  "name": "pazair-verify",
  "version": "1.7.0",
  "description": "Verify Word Passes, receipts, Merkle proofs and Remember (the chain of daily roots, Ed25519 + ML-DSA-65): checked by anyone, for any issuer, without trusting it. Zero dependencies.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@noble/post-quantum": "^0.7.1"
  },
  "peerDependencies": {
    "@noble/post-quantum": ">=0.7.0"
  },
  "peerDependenciesMeta": {
    "@noble/post-quantum": { "optional": true }
  },
  "keywords": [
    "word-pass",
    "remember",
    "post-quantum",
    "ml-dsa",
    "ai-agents",
    "agent-trust",
    "a2a",
    "mcp",
    "reputation",
    "receipts",
    "ed25519",
    "merkle",
    "bitcoin",
    "stellar",
    "pazair"
  ],
  "author": "Kula Labs (https://kulalabs.ch)",
  "license": "MIT",
  "homepage": "https://github.com/Kula-Labs/pazair/tree/main/verify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kula-Labs/pazair.git",
    "directory": "verify"
  },
  "bin": {
    "pazair-verify": "bin/cli.js",
    "word-pass": "bin/cli.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
